# Enviornment variable assignments
ENV = "development"
TWITTER_CONSUMER_KEY="5i8XywSiEt8FwGeDjzdJSdDTq"
TWITTER_CONSUMER_SECRET="NwjX1KlMZafldlzOiI0N8HhWVCw1axJxh3laXD59HFQ8t5Zo1R"
TWITTER_ACCESS_TOKEN="1115810005398241285-Bgs19CFL47YwFKXBUuAIP3YCrbNaXD"
TWITTER_ACCESS_TOKEN_SECRET="5J1NdLuXGR7uBI6TF2Bkep1ZTtnKYBtOwcKIAWGIQOBn5"
